.front-page
    background-image: url('/assets/tesla_house.jpg')
    padding: 0
    margin: 0

.info
    padding-top: 20%
    border-radius: 3em
    font-size: 3em
.info:hover
    cursor: pointer
.jumbotron
    background: white
    color:whitesmoke
.what-jumbotron
    background: #0E4365 !important
    color: whitesmoke
.who-jumbotron
    background: #1F6CB3 !important
    color: whitesmoke
.why-jumbotron
    background: #0C4122 !important
    color: whitesmoke
.what-jumbotron .why-jumbotron .who-jumbotron
    color: whitesmoke
#fp-nav ul li a span
    background: white
.a
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(156, 198, 217, 1) 100%)
.b
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(156, 198, 217, 1) 100%)
.c
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 10%, rgba(156, 217, 162, 1) 100%)
.d
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 10%, rgba(156, 217, 162, 1) 100%)